<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Simple DOM Example</title>
    <h2>Kalkulator sederhana sekali</h2>
</head>
<body>
    Angka 1: <input type="text" id="angka1"/><br/>
    Angka 2: <input type="text" id="angka2"/><br/>

    Operasi :
    <input type="radio" class="radiobtn" id="jumlah" value="penjumlahan" name="operasi"/> Penjumlahan
    <input type="radio" class="radiobtn" id="kurang" value="pengurangan" name="operasi"/> Pengurangan
    <input type="radio" class="radiobtn" id="kali" value="perkalian" name="operasi"/> Perkalian
    <input type="radio" class="radiobtn" id="bagi" value="pembagian" name="operasi"/> Pembagian
    <br/>
    <button id="hitung">Hitung</button>
    <h1 style="text-align: center; color: red"></h1>

    <script type="text/javascript" src="main.js"></script>
    <p allign="center">&copy; Copyright 2018 Gawat Ginanjar</p>
</body>
</html>